[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF4520 ]
[d frameptr 4065 ]
"31 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/delay.c
[e E3135 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_PIPE 3
FINISHED 4
]
"4 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/kernel.c
[e E3135 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_PIPE 3
FINISHED 4
]
"25 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/pipe.c
[e E3135 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_PIPE 3
FINISHED 4
]
"9 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/scheduler.c
[e E3135 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_PIPE 3
FINISHED 4
]
"15 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/semaphore.c
[e E3135 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_PIPE 3
FINISHED 4
]
"48 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/timer.c
[e E3135 . `uc
READY 0
RUNNING 1
WAITING 2
WAITING_PIPE 3
FINISHED 4
]
"42 /Applications/microchip/xc8/v1.44/sources/common/altoft.c
[v ___altoft __altoft `R(f  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.44/sources/common/awdiv.c
[v ___awdiv __awdiv `R(i  1 e 2 0 ]
"8 /Applications/microchip/xc8/v1.44/sources/common/awmod.c
[v ___awmod __awmod `R(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `R(f  1 e 3 0 ]
"254 /Applications/microchip/xc8/v1.44/sources/common/frexp.c
[v _frexp frexp `R(d  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `R(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.44/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `R(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `R(f  1 e 3 0 ]
"44 /Applications/microchip/xc8/v1.44/sources/common/fttol.c
[v ___fttol __fttol `R(l  1 e 4 0 ]
"8 /Applications/microchip/xc8/v1.44/sources/common/llmod.c
[v ___llmod __llmod `R(ul  1 e 4 0 ]
"28 /Applications/microchip/xc8/v1.44/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `R(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.44/sources/common/round.c
[v _round round `R(d  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.44/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.44/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.44/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"13 /Applications/microchip/xc8/v1.44/sources/common/trunc.c
[v _trunc trunc `R(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.44/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/delay.c
[v _delay_queue_create delay_queue_create `(v  1 e 1 0 ]
"15
[v _delay_queue_insert delay_queue_insert `(v  1 e 1 0 ]
"30
[v _delay_queue_remove delay_queue_remove `(v  1 e 1 0 ]
"36
[v _delay_queue_refresh delay_queue_refresh `(v  1 e 1 0 ]
"7 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/kernel.c
[v _nojoStart nojoStart `(v  1 e 1 0 ]
"25
[v _nojoTaskCreate nojoTaskCreate `(v  1 e 1 0 ]
"38
[v _nojoDispatcher nojoDispatcher `R(v  1 e 1 0 ]
"63
[v _nojoTaskIdle nojoTaskIdle `(*.2v  1 e 2 0 ]
"78
[v _nojoDelay nojoDelay `(v  1 e 1 0 ]
"48 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/lcd.c
[v _LCDByte LCDByte `R(v  1 e 1 0 ]
"103
[v _LCDBusyLoop LCDBusyLoop `R(v  1 e 1 0 ]
"159
[v _LCDInit LCDInit `(v  1 e 1 0 ]
"204
[v _LCDWriteString LCDWriteString `R(v  1 e 1 0 ]
"223
[v _LCDWriteInt LCDWriteInt `R(v  1 e 1 0 ]
"255
[v _LCDGotoXY LCDGotoXY `R(v  1 e 1 0 ]
"10 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/main.c
[v _main main `(i  1 e 2 0 ]
"44
[v _ADCInit ADCInit `(v  1 e 1 0 ]
"48
[v _PORTInit PORTInit `(v  1 e 1 0 ]
"8 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/pipe.c
[v _pipe_create pipe_create `(v  1 e 1 0 ]
"18
[v _pipe_read pipe_read `(v  1 e 1 0 ]
"38
[v _pipe_write pipe_write `(v  1 e 1 0 ]
"58
[v _pipe_destroy pipe_destroy `(v  1 e 1 0 ]
"63
[v _libera_processos libera_processos `R(v  1 e 1 0 ]
"4 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/queue.c
[v _queue_create queue_create `(v  1 e 1 0 ]
"9
[v _queue_insert queue_insert `R(v  1 e 1 0 ]
"16
[v _queue_remove queue_remove `R(ul  1 e 4 0 ]
"18 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/scheduler.c
[v _RR_scheduler RR_scheduler `R(ul  1 e 4 0 ]
"4 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/semaphore.c
[v _sem_create sem_create `(v  1 e 1 0 ]
"9
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
"25
[v _sem_post sem_post `R(v  1 e 1 0 ]
"192 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/sralloc.c
[v _SRAMalloc SRAMalloc `(*.39uc  1 e 2 0 ]
"288
[v _SRAMfree SRAMfree `(v  1 e 1 0 ]
"314
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
"360
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
"4 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/tasks.c
[v _cloro cloro `(*.2v  1 e 2 0 ]
"17
[v _ph ph `(*.2v  1 e 2 0 ]
"30
[v _controle controle `(*.2v  1 e 2 0 ]
"52
[v _limpeza limpeza `(*.2v  1 e 2 0 ]
"109
[v _ADCRead ADCRead `R(ui  1 e 2 0 ]
"7 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/timer.c
[v _setupTimer setupTimer `(v  1 e 1 0 ]
"20
[v _nojoScheduler nojoScheduler `R(v  1 e 1 0 ]
"28
[v _resetTimer resetTimer `(v  1 e 1 0 ]
"36
[v _timer_ISR timer_ISR `II(v  1 e 1 0 ]
[s S341 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"495 /Applications/microchip/xc8/v1.44/include/pic18lf4520.h
[s S381 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S390 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S399 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
]
[s S403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[u S407 . 1 `S341 1 . 1 0 `S381 1 . 1 0 `S390 1 . 1 0 `S399 1 . 1 0 `S403 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES407  1 e 1 @3970 ]
"630
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"1087
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1311
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S332 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[u S350 . 1 `S332 1 . 1 0 `S341 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES350  1 e 1 @3988 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4617
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4773
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"4892
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
[s S967 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6189
[s S974 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S981 . 1 `S967 1 . 1 0 `S974 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES981  1 e 1 @4053 ]
"6249
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S162 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S171 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S180 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S184 . 1 `S162 1 . 1 0 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES184  1 e 1 @4082 ]
"6902
[v _STKPTR STKPTR `VEuc  1 e 1 @4092 ]
"6983
[v _TOSL TOSL `VEuc  1 e 1 @4093 ]
"6990
[v _TOSH TOSH `VEuc  1 e 1 @4094 ]
"6997
[v _TOSU TOSU `VEuc  1 e 1 @4095 ]
"7053
[v _ADON ADON `VEb  1 e 0 @32272 ]
"7281
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"7925
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
[s S39 stack_context 3 `uc 1 TOSL 1 0 `uc 1 TOSH 1 1 `uc 1 TOSU 1 2 :5:0 
]
"4 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/kernel.c
[s S43 stack 94 `[31]S39 1 task_stack 93 0 `uc 1 stack_size 1 93 ]
[s S46 ctx 101 `uc 1 ctx_WORK 1 0 `uc 1 ctx_BSR 1 1 `uc 1 ctx_STATUS 1 2 `uc 1 ctx_STKPTR 1 3 `uc 1 ctx_PCL 1 4 `uc 1 ctx_PCLATU 1 5 `uc 1 ctx_PCLATH 1 6 `S43 1 ctx_STACK 94 7 ]
[s S55 tcb 112 `ul 1 task_ID 4 0 `ul 1 task_PRIOR 4 4 `E3135 1 task_STATE 1 8 `*.37(*.2v 1 task_PTR 2 9 `S46 1 task_CTX 101 11 ]
[s S61 fila 568 `[5]S55 1 FILA_APTOS 560 0 `ul 1 tasks_installed 4 560 `ul 1 task_running 4 564 ]
[v _F_APTOS F_APTOS `S61  1 e 568 0 ]
[s S21 delay_data 8 `ul 1 task_pos_ready_queue 4 0 `ul 1 task_delay_remaning 4 4 ]
"5
[s S24 queue_delay 36 `[4]S21 1 delay_QUEUE 32 0 `ul 1 delay_queue_size 4 32 ]
[v _Q_DELAY Q_DELAY `S24  1 e 36 0 ]
"11 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/kernel.h
[v _tWORK tWORK `uc  1 e 1 0 ]
[v _tBSR tBSR `uc  1 e 1 0 ]
[v _tSTATUS tSTATUS `uc  1 e 1 0 ]
"145 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/sralloc.c
[v __uDynamicHeap _uDynamicHeap `[512]uc  1 e 512 0 ]
[s S258 queue 24 `[4]ul 1 TASKS 16 0 `ul 1 queue_size 4 16 `ul 1 queue_first 4 20 ]
"13 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/tasks.h
[s S262 sem 26 `i 1 sem_value 2 0 `S258 1 sem_queue 24 2 ]
[v _s_1 s_1 `S262  1 e 26 0 ]
[v _s_2 s_2 `S262  1 e 26 0 ]
[s S265 pipe 22 `ul 1 p_id 4 0 `*.39uc 1 p_msg_queue 2 4 `ul 1 p_pos_write 4 6 `ul 1 p_pos_read 4 10 `ul 1 p_size 4 14 `ul 1 p_count 4 18 ]
"15
[v _mensagens mensagens `S265  1 e 22 0 ]
"17
[v _val val `ui  1 e 2 0 ]
[v _medcloro medcloro `ui  1 e 2 0 ]
[v _medph medph `ui  1 e 2 0 ]
"19
[v _state state `uc  1 e 1 0 ]
"5 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/timer.c
[v _contagem contagem `i  1 e 2 0 ]
"10 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"42
} 0
"7 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/timer.c
[v _setupTimer setupTimer `(v  1 e 1 0 ]
{
"18
} 0
"4 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/semaphore.c
[v _sem_create sem_create `(v  1 e 1 0 ]
{
[s S258 queue 24 `[4]ul 1 TASKS 16 0 `ul 1 queue_size 4 16 `ul 1 queue_first 4 20 ]
[s S262 sem 26 `i 1 sem_value 2 0 `S258 1 sem_queue 24 2 ]
[v sem_create@handler handler `*.39S262  1 p 2 19 ]
[v sem_create@initial_value initial_value `ul  1 p 4 21 ]
"7
} 0
"4 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/queue.c
[v _queue_create queue_create `(v  1 e 1 0 ]
{
[s S258 queue 24 `[4]ul 1 TASKS 16 0 `ul 1 queue_size 4 16 `ul 1 queue_first 4 20 ]
[v queue_create@queue_handler queue_handler `*.39S258  1 p 2 17 ]
"7
} 0
"25 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/kernel.c
[v _nojoTaskCreate nojoTaskCreate `(v  1 e 1 0 ]
{
[v nojoTaskCreate@id id `ul  1 p 4 17 ]
[v nojoTaskCreate@prior prior `ul  1 p 4 21 ]
[v nojoTaskCreate@task_PTR task_PTR `*.37(*.2v  1 p 2 25 ]
"36
} 0
"15 /Applications/microchip/xc8/v1.44/sources/common/Umul16.c
[v ___wmul __wmul `R(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 -2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 -4 ]
"53
} 2
"7 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/kernel.c
[v _nojoStart nojoStart `(v  1 e 1 0 ]
{
"23
} 0
"8 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/delay.c
[v _delay_queue_create delay_queue_create `(v  1 e 1 0 ]
{
"9
[v delay_queue_create@i i `i  1 a 2 21 ]
[s S21 delay_data 8 `ul 1 task_pos_ready_queue 4 0 `ul 1 task_delay_remaning 4 4 ]
"8
[s S24 queue_delay 36 `[4]S21 1 delay_QUEUE 32 0 `ul 1 delay_queue_size 4 32 ]
[v delay_queue_create@delay_queue_handler delay_queue_handler `*.39S24  1 p 2 17 ]
"13
} 0
"20 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/timer.c
[v _nojoScheduler nojoScheduler `R(v  1 e 1 0 ]
{
"26
} 0
"314 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/sralloc.c
[v _SRAMInitHeap SRAMInitHeap `(v  1 e 1 0 ]
{
"317
[v SRAMInitHeap@count count `ui  1 a 2 19 ]
"316
[v SRAMInitHeap@pHeap pHeap `*.39uc  1 a 2 17 ]
"337
} 0
"48 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/main.c
[v _PORTInit PORTInit `(v  1 e 1 0 ]
{
"59
} 0
"204 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/lcd.c
[v _LCDWriteString LCDWriteString `R(v  1 e 1 0 ]
{
[v LCDWriteString@msg msg `*.25Cuc  1 p 2 -2 ]
"221
} 0
"159
[v _LCDInit LCDInit `(v  1 e 1 0 ]
{
[v LCDInit@style style `uc  1 a 1 wreg ]
[v LCDInit@style style `uc  1 a 1 wreg ]
"174
[v LCDInit@style style `uc  1 a 1 18 ]
"203
} 0
"255
[v _LCDGotoXY LCDGotoXY `R(v  1 e 1 0 ]
{
[v LCDGotoXY@x x `uc  1 p 1 -1 ]
[v LCDGotoXY@y y `uc  1 p 1 -2 ]
"263
} 0
"48
[v _LCDByte LCDByte `R(v  1 e 1 0 ]
{
"58
[v LCDByte@temp temp `uc  1 a 1 0 ]
"57
[v LCDByte@ln ln `uc  1 a 1 1 ]
[v LCDByte@hn hn `uc  1 a 1 2 ]
"48
[v LCDByte@c c `uc  1 p 1 -1 ]
[v LCDByte@isdata isdata `uc  1 p 1 -2 ]
"101
} 3
"103
[v _LCDBusyLoop LCDBusyLoop `R(v  1 e 1 0 ]
{
"107
[v LCDBusyLoop@status status `uc  1 a 1 0 ]
[v LCDBusyLoop@temp temp `uc  1 a 1 1 ]
[v LCDBusyLoop@busy busy `uc  1 a 1 2 ]
"157
} 3
"44 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/main.c
[v _ADCInit ADCInit `(v  1 e 1 0 ]
{
"46
} 0
"4 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/tasks.c
[v _cloro cloro `(*.2v  1 e 2 0 ]
{
"15
} 0
"9 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/semaphore.c
[v _sem_wait sem_wait `R(v  1 e 1 0 ]
{
[s S258 queue 24 `[4]ul 1 TASKS 16 0 `ul 1 queue_size 4 16 `ul 1 queue_first 4 20 ]
[s S262 sem 26 `i 1 sem_value 2 0 `S258 1 sem_queue 24 2 ]
[v sem_wait@handler handler `*.39S262  1 p 2 -2 ]
"23
} 0
"9 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/queue.c
[v _queue_insert queue_insert `R(v  1 e 1 0 ]
{
"10
[v queue_insert@pos pos `ul  1 a 4 0 ]
[s S258 queue 24 `[4]ul 1 TASKS 16 0 `ul 1 queue_size 4 16 `ul 1 queue_first 4 20 ]
"9
[v queue_insert@queue_handler queue_handler `*.39S258  1 p 2 -2 ]
[v queue_insert@task_pos task_pos `ul  1 p 4 -6 ]
"14
} 4
"25 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/semaphore.c
[v _sem_post sem_post `R(v  1 e 1 0 ]
{
[s S258 queue 24 `[4]ul 1 TASKS 16 0 `ul 1 queue_size 4 16 `ul 1 queue_first 4 20 ]
[s S262 sem 26 `i 1 sem_value 2 0 `S258 1 sem_queue 24 2 ]
[v sem_post@handler handler `*.39S262  1 p 2 -2 ]
"35
} 0
"16 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/queue.c
[v _queue_remove queue_remove `R(ul  1 e 4 0 ]
{
"17
[v queue_remove@value value `ul  1 a 4 0 ]
[s S258 queue 24 `[4]ul 1 TASKS 16 0 `ul 1 queue_size 4 16 `ul 1 queue_first 4 20 ]
"16
[v queue_remove@queue_handler queue_handler `*.39S258  1 p 2 -2 ]
"23
} 4
"38 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/kernel.c
[v _nojoDispatcher nojoDispatcher `R(v  1 e 1 0 ]
{
"41
[v nojoDispatcher@task_pos task_pos `ul  1 a 4 0 ]
"38
[v nojoDispatcher@state state `E3135  1 p 1 -1 ]
"61
} 4
"18 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/scheduler.c
[v _RR_scheduler RR_scheduler `R(ul  1 e 4 0 ]
{
"20
[v RR_scheduler@pos_next_task pos_next_task `ul  1 a 4 0 ]
[v RR_scheduler@i i `ul  1 a 4 4 ]
[v RR_scheduler@installed installed `ul  1 a 4 8 ]
"28
} 12
"8 /Applications/microchip/xc8/v1.44/sources/common/llmod.c
[v ___llmod __llmod `R(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 0 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 -4 ]
[v ___llmod@divisor divisor `ul  1 p 4 -8 ]
"26
} 1
"6 /Applications/microchip/xc8/v1.44/sources/common/round.c
[v _round round `R(d  1 e 3 0 ]
{
"8
[v round@f f `d  1 a 3 0 ]
"6
[v round@x x `d  1 p 3 -3 ]
"13
} 3
"13 /Applications/microchip/xc8/v1.44/sources/common/trunc.c
[v _trunc trunc `R(d  1 e 3 0 ]
{
"15
[v trunc@i i `d  1 a 3 0 ]
"16
[v trunc@expon expon `i  1 a 2 3 ]
"13
[v trunc@x x `d  1 p 3 -3 ]
"25
} 5
"254 /Applications/microchip/xc8/v1.44/sources/common/frexp.c
[v _frexp frexp `R(d  1 e 3 0 ]
{
[v frexp@value value `d  1 p 3 -3 ]
[v frexp@eptr eptr `*.39i  1 p 2 -5 ]
"274
} 0
"44 /Applications/microchip/xc8/v1.44/sources/common/fttol.c
[v ___fttol __fttol `R(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 0 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 4 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 5 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 -3 ]
"73
} 6
"42 /Applications/microchip/xc8/v1.44/sources/common/altoft.c
[v ___altoft __altoft `R(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 0 ]
[v ___altoft@exp exp `uc  1 a 1 1 ]
"42
[v ___altoft@c c `l  1 p 4 -4 ]
"57
} 2
"20 /Applications/microchip/xc8/v1.44/sources/common/ftsub.c
[v ___ftsub __ftsub `R(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 -3 ]
[v ___ftsub@f2 f2 `f  1 p 3 -6 ]
"27
} 0
"86 /Applications/microchip/xc8/v1.44/sources/common/ftadd.c
[v ___ftadd __ftadd `R(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 0 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 1 ]
[v ___ftadd@sign sign `uc  1 a 1 2 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 -3 ]
[v ___ftadd@f2 f2 `f  1 p 3 -6 ]
"148
} 3
"28 /Applications/microchip/xc8/v1.44/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `R(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 -2 ]
"31
} 0
"62 /Applications/microchip/xc8/v1.44/sources/common/ftmul.c
[v ___ftmul __ftmul `R(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 0 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 3 ]
[v ___ftmul@cntr cntr `uc  1 a 1 4 ]
[v ___ftmul@exp exp `uc  1 a 1 5 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 -3 ]
[v ___ftmul@f2 f2 `f  1 p 3 -6 ]
"157
} 6
"62 /Applications/microchip/xc8/v1.44/sources/common/float.c
[v ___ftpack __ftpack `R(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 -3 ]
[v ___ftpack@exp exp `uc  1 p 1 -4 ]
[v ___ftpack@sign sign `uc  1 p 1 -5 ]
"86
} 0
"223 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/lcd.c
[v _LCDWriteInt LCDWriteInt `R(v  1 e 1 0 ]
{
"236
[v LCDWriteInt@str str `[5]uc  1 a 5 0 ]
"237
[v LCDWriteInt@i i `i  1 a 2 5 ]
[v LCDWriteInt@j j `i  1 a 2 7 ]
"223
[v LCDWriteInt@val val `i  1 p 2 -2 ]
[v LCDWriteInt@field_length field_length `ui  1 p 2 -4 ]
"224
[v LCDWriteInt@F2966 F2966 `[5]uc  1 s 5 F2966 ]
"254
} 9
"8 /Applications/microchip/xc8/v1.44/sources/common/awmod.c
[v ___awmod __awmod `R(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 0 ]
[v ___awmod@counter counter `uc  1 a 1 1 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 -2 ]
[v ___awmod@divisor divisor `i  1 p 2 -4 ]
"35
} 2
"8 /Applications/microchip/xc8/v1.44/sources/common/awdiv.c
[v ___awdiv __awdiv `R(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 0 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 2 ]
[v ___awdiv@counter counter `uc  1 a 1 3 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 -2 ]
[v ___awdiv@divisor divisor `i  1 p 2 -4 ]
"42
} 4
"109 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/tasks.c
[v _ADCRead ADCRead `R(ui  1 e 2 0 ]
{
[v ADCRead@ch ch `uc  1 p 1 -1 ]
"128
} 0
"17
[v _ph ph `(*.2v  1 e 2 0 ]
{
"28
} 0
"30
[v _controle controle `(*.2v  1 e 2 0 ]
{
"31
[v controle@msg msg `uc  1 a 1 12 ]
"50
} 0
"18 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/pipe.c
[v _pipe_read pipe_read `(v  1 e 1 0 ]
{
[s S265 pipe 22 `ul 1 p_id 4 0 `*.39uc 1 p_msg_queue 2 4 `ul 1 p_pos_write 4 6 `ul 1 p_pos_read 4 10 `ul 1 p_size 4 14 `ul 1 p_count 4 18 ]
[v pipe_read@pipe_handler pipe_handler `*.39S265  1 p 2 0 ]
[v pipe_read@msg msg `*.39uc  1 p 2 2 ]
"36
} 0
"63
[v _libera_processos libera_processos `R(v  1 e 1 0 ]
{
"65
[v libera_processos@i i `i  1 a 2 0 ]
"69
} 2
"58
[v _pipe_destroy pipe_destroy `(v  1 e 1 0 ]
{
[s S265 pipe 22 `ul 1 p_id 4 0 `*.39uc 1 p_msg_queue 2 4 `ul 1 p_pos_write 4 6 `ul 1 p_pos_read 4 10 `ul 1 p_size 4 14 `ul 1 p_count 4 18 ]
[v pipe_destroy@pipe_handler pipe_handler `*.39S265  1 p 2 0 ]
"61
} 0
"288 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/sralloc.c
[v _SRAMfree SRAMfree `(v  1 e 1 0 ]
{
[v SRAMfree@pSRAM pSRAM `*.39uc  1 p 2 36 ]
"292
} 0
"52 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/tasks.c
[v _limpeza limpeza `(*.2v  1 e 2 0 ]
{
"107
} 0
"38 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/pipe.c
[v _pipe_write pipe_write `(v  1 e 1 0 ]
{
[s S265 pipe 22 `ul 1 p_id 4 0 `*.39uc 1 p_msg_queue 2 4 `ul 1 p_pos_write 4 6 `ul 1 p_pos_read 4 10 `ul 1 p_size 4 14 `ul 1 p_count 4 18 ]
[v pipe_write@pipe_handler pipe_handler `*.39S265  1 p 2 13 ]
[v pipe_write@msg msg `uc  1 p 1 15 ]
"56
} 0
"8
[v _pipe_create pipe_create `(v  1 e 1 0 ]
{
[s S265 pipe 22 `ul 1 p_id 4 0 `*.39uc 1 p_msg_queue 2 4 `ul 1 p_pos_write 4 6 `ul 1 p_pos_read 4 10 `ul 1 p_size 4 14 `ul 1 p_count 4 18 ]
[v pipe_create@pipe_handler pipe_handler `*.39S265  1 p 2 7 ]
[v pipe_create@id id `ul  1 p 4 9 ]
[v pipe_create@size size `ul  1 p 4 13 ]
"16
} 0
"192 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/sralloc.c
[v _SRAMalloc SRAMalloc `(*.39uc  1 e 2 0 ]
{
[v SRAMalloc@nBytes nBytes `uc  1 a 1 wreg ]
[s S790 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"194
[u S793 _SALLOC 1 `uc 1 byte 1 0 `S790 1 bits 1 0 ]
[v SRAMalloc@pHeap pHeap `*.39S793  1 a 2 5 ]
"195
[v SRAMalloc@temp temp `*.39S793  1 a 2 0 ]
"196
[v SRAMalloc@segHeader segHeader `S793  1 a 1 3 ]
"197
[v SRAMalloc@segLen segLen `uc  1 a 1 2 ]
"192
[v SRAMalloc@nBytes nBytes `uc  1 a 1 wreg ]
"200
[v SRAMalloc@nBytes nBytes `uc  1 a 1 4 ]
"264
} 0
"360
[v __SRAMmerge _SRAMmerge `(uc  1 e 1 0 ]
{
[s S790 _BITS 1 `uc 1 count 1 0 :7:0 
`uc 1 alloc 1 0 :1:7 
]
"362
[u S793 _SALLOC 1 `uc 1 byte 1 0 `S790 1 bits 1 0 ]
[v __SRAMmerge@pSegB pSegB `*.39S793  1 a 2 17 ]
"363
[v __SRAMmerge@uSegB uSegB `S793  1 a 1 20 ]
[v __SRAMmerge@uSegA uSegA `S793  1 a 1 19 ]
[v __SRAMmerge@uSum uSum `S793  1 a 1 16 ]
"360
[v __SRAMmerge@pSegA pSegA `*.39S793  1 p 2 13 ]
"404
} 0
"78 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/kernel.c
[v _nojoDelay nojoDelay `(v  1 e 1 0 ]
{
[v nojoDelay@ms ms `ul  1 p 4 6 ]
"85
} 0
"15 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/delay.c
[v _delay_queue_insert delay_queue_insert `(v  1 e 1 0 ]
{
"16
[v delay_queue_insert@i i `i  1 a 2 23 ]
[s S21 delay_data 8 `ul 1 task_pos_ready_queue 4 0 `ul 1 task_delay_remaning 4 4 ]
"15
[s S24 queue_delay 36 `[4]S21 1 delay_QUEUE 32 0 `ul 1 delay_queue_size 4 32 ]
[v delay_queue_insert@delay_queue_handler delay_queue_handler `*.39S24  1 p 2 13 ]
[v delay_queue_insert@task_pos task_pos `ul  1 p 4 15 ]
[v delay_queue_insert@ms ms `ul  1 p 4 19 ]
"28
} 0
"36 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/timer.c
[v _timer_ISR timer_ISR `II(v  1 e 1 0 ]
{
"51
} 0
"28
[v _resetTimer resetTimer `(v  1 e 1 0 ]
{
"34
} 0
"36 /Users/maria/Documents/ufsc/10/soEmbarcados/Desktop/NojentOSTrabalho.X/delay.c
[v _delay_queue_refresh delay_queue_refresh `(v  1 e 1 0 ]
{
"37
[v delay_queue_refresh@i i `i  1 a 2 20 ]
[s S21 delay_data 8 `ul 1 task_pos_ready_queue 4 0 `ul 1 task_delay_remaning 4 4 ]
"36
[s S24 queue_delay 36 `[4]S21 1 delay_QUEUE 32 0 `ul 1 delay_queue_size 4 32 ]
[v delay_queue_refresh@delay_queue_handler delay_queue_handler `*.39S24  1 p 2 10 ]
"45
} 0
"30
[v _delay_queue_remove delay_queue_remove `(v  1 e 1 0 ]
{
[s S21 delay_data 8 `ul 1 task_pos_ready_queue 4 0 `ul 1 task_delay_remaning 4 4 ]
[s S24 queue_delay 36 `[4]S21 1 delay_QUEUE 32 0 `ul 1 delay_queue_size 4 32 ]
[v delay_queue_remove@delay_queue_handler delay_queue_handler `*.39S24  1 p 2 0 ]
[v delay_queue_remove@task_pos task_pos `ul  1 p 4 2 ]
"34
} 0
