_LCDGotoXY 31EE 0 CODE 0
__end_of_PORTInit 32B4 0 CODE 0
_ph 27BE 0 CODE 0
__size_of_ph 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 559 0 ABS 0
__S2 600 0 ABS 0
_s_1 BE 0 BANK0 1
_s_2 A4 0 BANK0 1
__end_of_delay_queue_create 2FBE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_ph 29 0 COMRAM 1
_pipe_destroy 326E 0 CODE 0
_val E 0 COMRAM 1
__end_of___awdiv 1868 0 CODE 0
__size_of_controle 0 0 ABS 0
_TMR0 FD6 0 ABS 0
__size_of___ftsub 0 0 ABS 0
__end_of_RR_scheduler 2310 0 CODE 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_ADON 7E10 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_tBSR 11 0 COMRAM 1
_TOSU FFF 0 ABS 0
pipe_read@pipe_handler D8 0 BANK0 1
sem_create@handler 113 0 BANK1 1
_delay_queue_create 2F5A 0 CODE 0
_main 1868 0 CODE 0
___sp 559 0 STACK 2
btemp 4F 0 COMRAM 1
__end_of_sem_create 326E 0 CODE 0
start C6 0 CODE 0
__end_of_pipe_read 2012 0 CODE 0
__size_of_frexp 0 0 ABS 0
_SRAMfree 32B4 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
nojoTaskCreate@id 111 0 BANK1 1
_ADRES FC3 0 ABS 0
ltemp0 4F 0 COMRAM 1
ttemp0 4F 0 COMRAM 1
wtemp0 4F 0 COMRAM 1
ltemp1 53 0 COMRAM 1
ttemp1 52 0 COMRAM 1
wtemp1 51 0 COMRAM 1
ltemp2 57 0 COMRAM 1
ttemp2 55 0 COMRAM 1
_tWORK 12 0 COMRAM 1
wtemp2 53 0 COMRAM 1
__SRAMmerge@uSegA EB 0 BANK0 1
__SRAMmerge@uSegB EC 0 BANK0 1
ttemp3 58 0 COMRAM 1
wtemp3 55 0 COMRAM 1
wtemp4 57 0 COMRAM 1
wtemp5 59 0 COMRAM 1
wtemp6 50 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
___ftpack 1CE4 0 CODE 0
__end_of_cloro 270C 0 CODE 0
pipe_destroy@pipe_handler D8 0 BANK0 1
__end_of_LCDByte 2A54 0 CODE 0
__size_of_RR_scheduler 0 0 ABS 0
?_limpeza 29 0 COMRAM 1
_controle 3140 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
_contagem 8 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_LCDInit 0 0 ABS 0
__end_of_delay_queue_remove 29BA 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_medph A 0 COMRAM 1
_trunc 270C 0 CODE 0
_state 5B 0 COMRAM 1
_round 2CB6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 6 0 COMRAM 1
_cloro 265A 0 CODE 0
__Lnvrram 0 0 COMRAM 1
_frexp 24E0 0 CODE 0
_pipe_read 1F0A 0 CODE 0
__size_of_libera_processos 0 0 ABS 0
__size_of___ftadd 0 0 ABS 0
_PORTInit 32A0 0 CODE 0
nojoDelay@ms 106 0 BANK1 1
SRAMInitHeap@count 113 0 BANK1 1
_ADCON0 FC2 0 ABS 0
pipe_write@pipe_handler E5 0 BANK0 1
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_sem_wait 2B88 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__size_of_sem_create 0 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
__size_of_pipe_read 0 0 ABS 0
_medcloro C 0 COMRAM 1
___altoft 2AEE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
SRAMalloc@pHeap 105 0 BANK1 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__end_of_resetTimer 32DC 0 CODE 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
___lwtoft 31BA 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_SRAMInitHeap 0 0 ABS 0
_SRAMalloc 2012 0 CODE 0
SRAMalloc@nBytes 104 0 BANK1 1
delay_queue_refresh@delay_queue_handler 33 0 COMRAM 1
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_sem_post 2DE0 0 CODE 0
__end_of__SRAMmerge 291A 0 CODE 0
__end_of_ADCInit 32E2 0 CODE 0
__end_of___ftpack 1DFC 0 CODE 0
SRAMfree@pSRAM 4D 0 COMRAM 1
delay_queue_create@delay_queue_handler 111 0 BANK1 1
__size_of_cloro 0 0 ABS 0
LCDInit@style 112 0 BANK1 1
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
_LCDWriteInt 12AE 0 CODE 0
__end_of___awmod 2216 0 CODE 0
?_controle 29 0 COMRAM 1
SRAMalloc@temp 100 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__end_of_SRAMalloc 2116 0 CODE 0
__end_of_trunc 27BE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__size_of_LCDByte 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 D8 0 BANK0 1
delay_queue_create@i 115 0 BANK1 1
__size_of_LCDBusyLoop 0 0 ABS 0
__Htemp 5B 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 559 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_limpeza 0 0 ABS 0
__Hinit CE 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__end_of_LCDWriteInt 1488 0 CODE 0
__Lintcodelo C6 0 CODE 0
___wmul 2C20 0 CODE 0
?_cloro 29 0 COMRAM 1
__size_of_delay_queue_insert 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1996 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_controle 317E 0 CODE 0
__end_of___lwtoft 31EE 0 CODE 0
end_of_initialization 30B6 0 CODE 0
__end_of_pipe_destroy 328A 0 CODE 0
SRAMalloc@segHeader 103 0 BANK1 1
__size_of_sem_wait 0 0 ABS 0
_delay_queue_insert 1DFC 0 CODE 0
_nojoDelay 317E 0 CODE 0
__end_of_round 2D4C 0 CODE 0
sem_create@initial_value 115 0 BANK1 1
__end_of_LCDInit 301C 0 CODE 0
__end_of___ftadd E6E 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_mensagens 13 0 COMRAM 1
__size_of_nojoDelay 0 0 ABS 0
__end_of_SRAMfree 32C4 0 CODE 0
__end_of_delay_queue_insert 1F0A 0 CODE 0
_libera_processos 25A2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_nojoStart 2E6C 0 CODE 0
__pbssBIGRAM 121 0 BIGRAM 1
__end_of_sem_wait 2C20 0 CODE 0
__size_of_setupTimer 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_nojoTaskIdle 0 0 ABS 0
_LCDBusyLoop 2A54 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__SRAMmerge 2870 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
delay_queue_refresh@i 3D 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
?_SRAMalloc ED 0 BANK0 1
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
_Q_DELAY 80 0 BANK0 1
_queue_insert 1996 0 CODE 0
__end_of_queue_create 324A 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1868 0 CODE 0
_queue_remove 15FE 0 CODE 0
__size_of_nojoScheduler 0 0 ABS 0
__Htext2 0 0 ABS 0
_F_APTOS 121 0 BIGRAM 1
__Ltext2 0 0 ABS 0
__ptext1 328A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 324A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 321E 0 CODE 0
_tSTATUS 10 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E6E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2C20 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2E6C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2F5A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 32C4 0 CODE 0
__end_of_timer_ISR C6 0 CODE 0
__ptext9 301C 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
delay_queue_insert@task_pos E7 0 BANK0 1
__size_of_timer_ISR 0 0 ABS 0
pipe_create@id 109 0 BANK1 1
__size_of_LCDWriteString 0 0 ABS 0
__end_of_nojoDelay 31BA 0 CODE 0
__size_of__SRAMmerge 0 0 ABS 0
_nojoDispatcher 61C 0 CODE 0
__end_of__initialization 30B6 0 CODE 0
_sem_create 324A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_ph 2870 0 CODE 0
delay_queue_remove@task_pos 2B 0 COMRAM 1
_ADCRead 3102 0 CODE 0
pipe_create@pipe_handler 107 0 BANK1 1
__end_of_frexp 25A2 0 CODE 0
___ftadd B62 0 CODE 0
__end_of_LCDWriteString 2F5A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_PORTInit 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_LCDByte 29BA 0 CODE 0
__Hstack 600 0 STACK 2
__Lstack 559 0 STACK 2
___llmod 240A 0 CODE 0
___awmod 2116 0 CODE 0
__end_of_queue_insert 1AB0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_limpeza 1AB0 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_sem_post 0 0 ABS 0
___ftsub 30C0 0 CODE 0
__pcstackCOMRAM 29 0 COMRAM 1
__size_of_trunc 0 0 ABS 0
_ADCInit 32DC 0 CODE 0
_LCDInit 2FBE 0 CODE 0
__Hspace_1 559 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_delay_queue_create 0 0 ABS 0
__Hsmallconst 61C 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_pipe_write 1BCA 0 CODE 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 600 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1488 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1094 0 CODE 0
__Lcinit 0 0 ABS 0
__pcinit 3078 0 CODE 0
___awdiv 1736 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_nojoScheduler 32C4 0 CODE 0
delay_queue_insert@delay_queue_handler E5 0 BANK0 1
__size_of_pipe_write 0 0 ABS 0
__size_of_queue_create 0 0 ABS 0
pipe_create@size 10D 0 BANK1 1
__size_of_queue_remove 0 0 ABS 0
__end_of_nojoStart 2EF0 0 CODE 0
__size_of_queue_insert 0 0 ABS 0
_resetTimer 32D0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_setupTimer 328A 0 CODE 0
__pbssBANK0 80 0 BANK0 1
__size_of_nojoTaskCreate 0 0 ABS 0
__SRAMmerge@pSegA E5 0 BANK0 1
__SRAMmerge@pSegB E9 0 BANK0 1
delay_queue_remove@delay_queue_handler 29 0 COMRAM 1
_delay_queue_remove 291A 0 CODE 0
delay_queue_insert@i EF 0 BANK0 1
__uDynamicHeap 359 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nojoDispatcher 0 0 ABS 0
_nojoTaskCreate E6E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_ADCRead 3140 0 CODE 0
__ptext10 32A0 0 CODE 0
__size_of_pipe_destroy 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DE0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2EF0 0 CODE 0
__ptext30 30C0 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 15FE 0 CODE 0
__ptext40 3140 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2FBE 0 CODE 0
__ptext31 B62 0 CODE 0
__ptext50 317E 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 61C 0 CODE 0
__ptext41 1F0A 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 31EE 0 CODE 0
__ptext32 31BA 0 CODE 0
__ptext51 1DFC 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2216 0 CODE 0
__ptext42 25A2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__size_of_LCDGotoXY 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 29BA 0 CODE 0
__ptext33 1094 0 CODE 0
__end_of_LCDGotoXY 321E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 240A 0 CODE 0
__ptext43 326E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2A54 0 CODE 0
__ptext34 1CE4 0 CODE 0
__ptext53 32D0 0 CODE 0
___inthi_sp 592 0 STACK 2
delay_queue_insert@ms EB 0 BANK0 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__end_of_delay_queue_refresh 240A 0 CODE 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2CB6 0 CODE 0
__ptext44 32B4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 32DC 0 CODE 0
__ptext35 12AE 0 CODE 0
__ptext54 2310 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 270C 0 CODE 0
__ptext45 1AB0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 265A 0 CODE 0
__ptext36 2116 0 CODE 0
__ptext55 291A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 24E0 0 CODE 0
__ptext46 1BCA 0 CODE 0
__SRAMmerge@uSum E8 0 BANK0 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2B88 0 CODE 0
__ptext37 1736 0 CODE 0
__ptext56 0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1488 0 CODE 0
__ptext47 2D4C 0 CODE 0
__size_of_round 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1996 0 CODE 0
__ptext38 3102 0 CODE 0
___intlo_sp 5C9 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2AEE 0 CODE 0
__ptext48 2012 0 CODE 0
__end_of_pipe_write 1CE4 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 27BE 0 CODE 0
__end_of_queue_remove 1736 0 CODE 0
__ptext49 2870 0 CODE 0
_INTCONbits FF2 0 ABS 0
LCDWriteInt@F2966 1 0 COMRAM 1
__end_of_nojoScheduler 32D0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 32E2 0 CODE 0
__end_of___ftmul 12AE 0 CODE 0
__end_of___llmod 24E0 0 CODE 0
__smallconst 600 0 SMALLCONST 0
_LCDWriteString 2EF0 0 CODE 0
__size_of___wmul 0 0 ABS 0
_timer_ISR 8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_delay_queue_remove 0 0 ABS 0
__size_of_ADCRead 0 0 ABS 0
__size_of_SRAMfree 0 0 ABS 0
_RR_scheduler 2216 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_SRAMInitHeap 3078 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_ADCInit 0 0 ABS 0
__size_of_nojoStart 0 0 ABS 0
__end_of_limpeza 1BCA 0 CODE 0
_delay_queue_refresh 2310 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__end_of_LCDBusyLoop 2AEE 0 CODE 0
__pdataCOMRAM 5B 0 COMRAM 1
__end_of_pipe_create 2DE0 0 CODE 0
nojoTaskCreate@task_PTR 119 0 BANK1 1
__end_of___wmul 2CB6 0 CODE 0
__end_of_sem_post 2E6C 0 CODE 0
start_initialization 3078 0 CODE 0
__end_of___altoft 2B88 0 CODE 0
_SRAMInitHeap 301C 0 CODE 0
pipe_read@msg DA 0 BANK0 1
__size_of_resetTimer 0 0 ABS 0
__size_of_pipe_create 0 0 ABS 0
__end_of___fttol 15FE 0 CODE 0
__end_of_libera_processos 265A 0 CODE 0
__end_of_setupTimer 32A0 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 3102 0 CODE 0
__end_of_nojoTaskCreate 1094 0 CODE 0
__initialization 3078 0 CODE 0
nojoTaskCreate@prior 115 0 BANK1 1
pipe_write@msg E7 0 BANK0 1
SRAMalloc@segLen 102 0 BANK1 1
__end_of_nojoDispatcher B62 0 CODE 0
__size_of_SRAMalloc 0 0 ABS 0
__activetblptr 2 0 ABS 0
__size_of_delay_queue_refresh 0 0 ABS 0
SRAMInitHeap@pHeap 111 0 BANK1 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
controle@msg E4 0 BANK0 1
__size_of_LCDWriteInt 0 0 ABS 0
__size_of___llmod 0 0 ABS 0
_queue_create 321E 0 CODE 0
_pipe_create 2D4C 0 CODE 0
queue_create@queue_handler 111 0 BANK1 1
%segments
stack 559 5FF STACK 559 2
reset_vec 0 3 CODE 0 0
intcode 8 CD CODE 8 0
smallconst 600 61B SMALLCONST 600 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 5B COMRAM 1 1
bssBANK0 80 F0 BANK0 80 1
cstackBANK1 100 120 BANK1 100 1
bssBIGRAM 121 558 BIGRAM 121 1
text22 61C 32E2 CODE 61C 0
%locals
dist/default/production/NojentOSTrabalho.X.production.obj
/Applications/microchip/xc8/v1.44/include/pic18lf4520.h
/tmp/xcj0d73iz
3170 3078 0 CODE 0
3172 3078 0 CODE 0
3175 3078 0 CODE 0
3243 3078 0 CODE 0
3244 307A 0 CODE 0
3245 307C 0 CODE 0
3246 307E 0 CODE 0
3247 3080 0 CODE 0
3248 3082 0 CODE 0
3249 3084 0 CODE 0
3250 3086 0 CODE 0
3254 308A 0 CODE 0
3255 308E 0 CODE 0
3256 3092 0 CODE 0
3257 3092 0 CODE 0
3258 3094 0 CODE 0
3259 3096 0 CODE 0
3260 3098 0 CODE 0
3261 309A 0 CODE 0
3262 309C 0 CODE 0
3265 309E 0 CODE 0
3266 30A2 0 CODE 0
3267 30A4 0 CODE 0
3268 30A4 0 CODE 0
3269 30A6 0 CODE 0
3270 30A8 0 CODE 0
3273 30AA 0 CODE 0
3274 30AE 0 CODE 0
3275 30B0 0 CODE 0
3276 30B0 0 CODE 0
3277 30B2 0 CODE 0
3278 30B4 0 CODE 0
3284 30B6 0 CODE 0
3287 30B6 0 CODE 0
3288 30B8 0 CODE 0
3289 30BA 0 CODE 0
3290 30BC 0 CODE 0
main.c
10 1868 0 CODE 0
12 1868 0 CODE 0
13 186C 0 CODE 0
14 1870 0 CODE 0
15 1874 0 CODE 0
16 187A 0 CODE 0
18 1892 0 CODE 0
20 1896 0 CODE 0
24 189A 0 CODE 0
26 18B8 0 CODE 0
29 18D6 0 CODE 0
30 1904 0 CODE 0
31 1932 0 CODE 0
32 1960 0 CODE 0
35 198E 0 CODE 0
37 1992 0 CODE 0
39 1992 0 CODE 0
37 1994 0 CODE 0
timer.c
7 328A 0 CODE 0
10 328A 0 CODE 0
11 328C 0 CODE 0
12 328E 0 CODE 0
13 3290 0 CODE 0
14 3298 0 CODE 0
15 329A 0 CODE 0
16 329C 0 CODE 0
18 329E 0 CODE 0
semaphore.c
4 324A 0 CODE 0
5 324A 0 CODE 0
6 325A 0 CODE 0
7 326C 0 CODE 0
queue.c
4 321E 0 CODE 0
5 321E 0 CODE 0
6 3234 0 CODE 0
7 3248 0 CODE 0
kernel.c
25 E6E 0 CODE 0
27 E6E 0 CODE 0
28 EAA 0 CODE 0
29 EEE 0 CODE 0
30 F26 0 CODE 0
31 F62 0 CODE 0
32 F9A 0 CODE 0
33 FEE 0 CODE 0
34 104C 0 CODE 0
35 1084 0 CODE 0
36 1092 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/Umul16.c
15 2C20 0 CODE 0
37 2C24 0 CODE 0
38 2C3C 0 CODE 0
39 2C6E 0 CODE 0
52 2CA0 0 CODE 0
53 2CAC 0 CODE 0
kernel.c
7 2E6C 0 CODE 0
13 2E6C 0 CODE 0
14 2E84 0 CODE 0
15 2E9C 0 CODE 0
16 2EA2 0 CODE 0
17 2EAE 0 CODE 0
18 2EC6 0 CODE 0
19 2EDE 0 CODE 0
22 2EEC 0 CODE 0
23 2EEE 0 CODE 0
delay.c
8 2F5A 0 CODE 0
10 2F5A 0 CODE 0
11 2F70 0 CODE 0
12 2F88 0 CODE 0
11 2FB6 0 CODE 0
13 2FBC 0 CODE 0
timer.c
20 32C4 0 CODE 0
22 32C4 0 CODE 0
25 32CC 0 CODE 0
26 32CE 0 CODE 0
sralloc.c
314 301C 0 CODE 0
319 301C 0 CODE 0
320 3026 0 CODE 0
322 302C 0 CODE 0
324 302C 0 CODE 0
326 3038 0 CODE 0
327 3044 0 CODE 0
328 304C 0 CODE 0
329 3058 0 CODE 0
330 305A 0 CODE 0
332 305A 0 CODE 0
333 3066 0 CODE 0
334 3076 0 CODE 0
main.c
48 32A0 0 CODE 0
50 32A0 0 CODE 0
51 32A2 0 CODE 0
52 32A4 0 CODE 0
53 32A6 0 CODE 0
54 32A8 0 CODE 0
55 32AA 0 CODE 0
56 32AC 0 CODE 0
57 32AE 0 CODE 0
58 32B0 0 CODE 0
59 32B2 0 CODE 0
lcd.c
204 2EF0 0 CODE 0
216 2EF0 0 CODE 0
218 2EF2 0 CODE 0
219 2F16 0 CODE 0
216 2F34 0 CODE 0
221 2F54 0 CODE 0
lcd.c
159 2FBE 0 CODE 0
174 2FC2 0 CODE 0
177 2FD2 0 CODE 0
178 2FD6 0 CODE 0
179 2FD8 0 CODE 0
180 2FDA 0 CODE 0
182 2FDC 0 CODE 0
183 2FE0 0 CODE 0
184 2FE2 0 CODE 0
185 2FE4 0 CODE 0
188 2FE6 0 CODE 0
190 2FE8 0 CODE 0
191 2FEA 0 CODE 0
192 2FEC 0 CODE 0
193 2FF2 0 CODE 0
194 2FF4 0 CODE 0
197 2FFA 0 CODE 0
201 2FFE 0 CODE 0
202 300E 0 CODE 0
203 301A 0 CODE 0
lcd.c
255 31EE 0 CODE 0
257 31EE 0 CODE 0
259 31FA 0 CODE 0
260 3206 0 CODE 0
261 320A 0 CODE 0
263 3218 0 CODE 0
lcd.c
48 29BA 0 CODE 0
60 29C0 0 CODE 0
61 29D2 0 CODE 0
63 29E2 0 CODE 0
64 29EA 0 CODE 0
66 29EE 0 CODE 0
68 29F0 0 CODE 0
70 29F2 0 CODE 0
74 29F4 0 CODE 0
75 2A08 0 CODE 0
77 2A0E 0 CODE 0
81 2A14 0 CODE 0
83 2A16 0 CODE 0
86 2A1C 0 CODE 0
88 2A1E 0 CODE 0
90 2A32 0 CODE 0
92 2A38 0 CODE 0
96 2A3E 0 CODE 0
98 2A40 0 CODE 0
100 2A46 0 CODE 0
101 2A4A 0 CODE 0
lcd.c
103 2A54 0 CODE 0
110 2A5A 0 CODE 0
113 2A5E 0 CODE 0
114 2A60 0 CODE 0
118 2A62 0 CODE 0
124 2A64 0 CODE 0
127 2A66 0 CODE 0
129 2A68 0 CODE 0
130 2A6E 0 CODE 0
132 2A82 0 CODE 0
135 2A84 0 CODE 0
136 2A86 0 CODE 0
138 2A8C 0 CODE 0
139 2A8E 0 CODE 0
141 2A90 0 CODE 0
142 2A96 0 CODE 0
144 2AA6 0 CODE 0
146 2ABE 0 CODE 0
148 2ACE 0 CODE 0
149 2AD0 0 CODE 0
150 2AD2 0 CODE 0
151 2AD8 0 CODE 0
153 2AE0 0 CODE 0
155 2AE2 0 CODE 0
157 2AE6 0 CODE 0
main.c
44 32DC 0 CODE 0
45 32DC 0 CODE 0
46 32E0 0 CODE 0
tasks.c
4 265A 0 CODE 0
6 265A 0 CODE 0
7 2666 0 CODE 0
9 2676 0 CODE 0
10 26C6 0 CODE 0
11 26DE 0 CODE 0
12 26FE 0 CODE 0
5 270A 0 CODE 0
semaphore.c
9 2B88 0 CODE 0
10 2B88 0 CODE 0
12 2B8A 0 CODE 0
13 2B9C 0 CODE 0
15 2BAE 0 CODE 0
16 2BE0 0 CODE 0
19 2C10 0 CODE 0
22 2C18 0 CODE 0
23 2C1A 0 CODE 0
queue.c
9 1996 0 CODE 0
10 199E 0 CODE 0
11 1A36 0 CODE 0
12 1A84 0 CODE 0
14 1AA6 0 CODE 0
semaphore.c
25 2DE0 0 CODE 0
26 2DE0 0 CODE 0
28 2DE2 0 CODE 0
29 2DF4 0 CODE 0
30 2E12 0 CODE 0
31 2E5C 0 CODE 0
34 2E64 0 CODE 0
35 2E66 0 CODE 0
queue.c
16 15FE 0 CODE 0
17 1606 0 CODE 0
19 1672 0 CODE 0
20 16F2 0 CODE 0
22 1714 0 CODE 0
23 172C 0 CODE 0
kernel.c
38 61C 0 CODE 0
40 624 0 CODE 0
44 626 0 CODE 0
46 860 0 CODE 0
50 892 0 CODE 0
56 8AE 0 CODE 0
57 8CC 0 CODE 0
59 8F2 0 CODE 0
60 B56 0 CODE 0
61 B58 0 CODE 0
scheduler.c
18 2216 0 CODE 0
20 221E 0 CODE 0
23 226E 0 CODE 0
24 2286 0 CODE 0
25 22C6 0 CODE 0
27 22EE 0 CODE 0
28 2306 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/llmod.c
8 240A 0 CODE 0
13 240C 0 CODE 0
14 2426 0 CODE 0
16 242C 0 CODE 0
17 243E 0 CODE 0
15 2442 0 CODE 0
20 2448 0 CODE 0
21 2472 0 CODE 0
22 2498 0 CODE 0
23 24AA 0 CODE 0
25 24BE 0 CODE 0
26 24D6 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/round.c
6 2CB6 0 CODE 0
10 2CBC 0 CODE 0
11 2CFE 0 CODE 0
12 2D30 0 CODE 0
13 2D42 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/trunc.c
13 270C 0 CODE 0
18 2714 0 CODE 0
19 2732 0 CODE 0
20 2738 0 CODE 0
21 2746 0 CODE 0
22 275A 0 CODE 0
23 276A 0 CODE 0
24 27A2 0 CODE 0
25 27B4 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/frexp.c
254 24E0 0 CODE 0
256 24E0 0 CODE 0
257 24F4 0 CODE 0
261 250A 0 CODE 0
262 253A 0 CODE 0
263 2562 0 CODE 0
268 2576 0 CODE 0
269 258A 0 CODE 0
274 2598 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/fttol.c
44 1488 0 CODE 0
49 1490 0 CODE 0
50 14CA 0 CODE 0
51 14D6 0 CODE 0
52 1508 0 CODE 0
53 150C 0 CODE 0
54 1510 0 CODE 0
55 1548 0 CODE 0
56 1558 0 CODE 0
57 155E 0 CODE 0
60 156A 0 CODE 0
61 157C 0 CODE 0
63 1586 0 CODE 0
66 1594 0 CODE 0
67 15A6 0 CODE 0
65 15AA 0 CODE 0
70 15B2 0 CODE 0
71 15BA 0 CODE 0
72 15DC 0 CODE 0
73 15F4 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/altoft.c
42 2AEE 0 CODE 0
45 2AF2 0 CODE 0
46 2AF6 0 CODE 0
47 2B00 0 CODE 0
48 2B06 0 CODE 0
49 2B28 0 CODE 0
53 2B2E 0 CODE 0
54 2B40 0 CODE 0
52 2B44 0 CODE 0
56 2B60 0 CODE 0
57 2B7E 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/ftsub.c
20 30C0 0 CODE 0
23 30C0 0 CODE 0
24 30D4 0 CODE 0
26 30D8 0 CODE 0
27 30F8 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/ftadd.c
86 B62 0 CODE 0
90 B68 0 CODE 0
91 B9A 0 CODE 0
92 BCC 0 CODE 0
93 C04 0 CODE 0
94 C14 0 CODE 0
95 C4C 0 CODE 0
96 C60 0 CODE 0
97 C68 0 CODE 0
98 C6E 0 CODE 0
99 C72 0 CODE 0
100 C78 0 CODE 0
101 C7C 0 CODE 0
102 C80 0 CODE 0
103 C84 0 CODE 0
104 C88 0 CODE 0
106 C8C 0 CODE 0
110 CA4 0 CODE 0
111 CB2 0 CODE 0
112 CB6 0 CODE 0
114 CE2 0 CODE 0
115 CF0 0 CODE 0
113 CF4 0 CODE 0
117 D0E 0 CODE 0
121 D26 0 CODE 0
122 D34 0 CODE 0
123 D38 0 CODE 0
125 D64 0 CODE 0
126 D72 0 CODE 0
124 D76 0 CODE 0
129 D8E 0 CODE 0
131 D94 0 CODE 0
132 DA0 0 CODE 0
134 DB6 0 CODE 0
136 DBC 0 CODE 0
137 DC8 0 CODE 0
139 DDE 0 CODE 0
140 DE2 0 CODE 0
141 E18 0 CODE 0
142 E1E 0 CODE 0
143 E2A 0 CODE 0
144 E40 0 CODE 0
146 E46 0 CODE 0
148 E64 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/lwtoft.c
28 31BA 0 CODE 0
30 31BA 0 CODE 0
31 31E8 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/ftmul.c
62 1094 0 CODE 0
67 109C 0 CODE 0
68 10D4 0 CODE 0
69 10D6 0 CODE 0
70 1110 0 CODE 0
71 111E 0 CODE 0
72 113C 0 CODE 0
73 1152 0 CODE 0
74 1174 0 CODE 0
75 1184 0 CODE 0
77 1188 0 CODE 0
78 118C 0 CODE 0
79 1190 0 CODE 0
134 119C 0 CODE 0
136 11A6 0 CODE 0
137 11AC 0 CODE 0
138 11E2 0 CODE 0
139 11F0 0 CODE 0
140 11FE 0 CODE 0
143 1212 0 CODE 0
144 121A 0 CODE 0
145 121A 0 CODE 0
146 1220 0 CODE 0
147 1256 0 CODE 0
148 1264 0 CODE 0
149 1272 0 CODE 0
156 1286 0 CODE 0
157 12A4 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/float.c
62 1CE4 0 CODE 0
64 1CE4 0 CODE 0
65 1D00 0 CODE 0
67 1D0E 0 CODE 0
68 1D12 0 CODE 0
66 1D20 0 CODE 0
71 1D34 0 CODE 0
72 1D38 0 CODE 0
73 1D4E 0 CODE 0
70 1D5C 0 CODE 0
76 1D70 0 CODE 0
77 1D74 0 CODE 0
75 1D82 0 CODE 0
79 1D94 0 CODE 0
80 1D9A 0 CODE 0
81 1D9E 0 CODE 0
82 1DB0 0 CODE 0
83 1DD4 0 CODE 0
84 1DDC 0 CODE 0
85 1DE0 0 CODE 0
86 1DF2 0 CODE 0
lcd.c
223 12AE 0 CODE 0
236 12B6 0 CODE 0
237 12D2 0 CODE 0
238 12EE 0 CODE 0
240 12F0 0 CODE 0
241 132E 0 CODE 0
242 1350 0 CODE 0
238 1364 0 CODE 0
244 1374 0 CODE 0
245 1384 0 CODE 0
247 13CE 0 CODE 0
249 13EE 0 CODE 0
250 1400 0 CODE 0
252 1432 0 CODE 0
250 1464 0 CODE 0
254 147E 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/awmod.c
8 2116 0 CODE 0
13 211A 0 CODE 0
14 211E 0 CODE 0
15 2124 0 CODE 0
16 2130 0 CODE 0
18 2136 0 CODE 0
19 213C 0 CODE 0
20 2148 0 CODE 0
21 2158 0 CODE 0
23 215E 0 CODE 0
24 217C 0 CODE 0
22 2180 0 CODE 0
27 2186 0 CODE 0
28 21AA 0 CODE 0
29 21CE 0 CODE 0
30 21D8 0 CODE 0
32 21EC 0 CODE 0
33 21F4 0 CODE 0
34 2200 0 CODE 0
35 220C 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/awdiv.c
8 1736 0 CODE 0
14 173E 0 CODE 0
15 1742 0 CODE 0
16 1748 0 CODE 0
17 1754 0 CODE 0
19 175A 0 CODE 0
20 1760 0 CODE 0
21 176C 0 CODE 0
23 1770 0 CODE 0
24 1778 0 CODE 0
25 1788 0 CODE 0
27 178E 0 CODE 0
28 17AC 0 CODE 0
26 17B0 0 CODE 0
31 17B6 0 CODE 0
32 17D4 0 CODE 0
33 17F8 0 CODE 0
34 181C 0 CODE 0
36 1820 0 CODE 0
37 182A 0 CODE 0
39 183E 0 CODE 0
40 1846 0 CODE 0
41 1852 0 CODE 0
42 185E 0 CODE 0
tasks.c
109 3102 0 CODE 0
112 3102 0 CODE 0
113 310E 0 CODE 0
116 3118 0 CODE 0
117 311A 0 CODE 0
119 312A 0 CODE 0
121 312C 0 CODE 0
123 312E 0 CODE 0
125 3132 0 CODE 0
127 3134 0 CODE 0
128 313C 0 CODE 0
tasks.c
17 27BE 0 CODE 0
20 27BE 0 CODE 0
21 27CA 0 CODE 0
22 27DA 0 CODE 0
23 282A 0 CODE 0
24 2842 0 CODE 0
25 2862 0 CODE 0
19 286E 0 CODE 0
tasks.c
30 3140 0 CODE 0
34 3140 0 CODE 0
35 3156 0 CODE 0
36 3160 0 CODE 0
39 3162 0 CODE 0
40 3164 0 CODE 0
42 316C 0 CODE 0
44 316E 0 CODE 0
46 3170 0 CODE 0
32 317C 0 CODE 0
pipe.c
18 1F0A 0 CODE 0
20 1F0A 0 CODE 0
22 1F0C 0 CODE 0
25 1F26 0 CODE 0
26 1F2E 0 CODE 0
27 1F30 0 CODE 0
28 1F30 0 CODE 0
29 1F72 0 CODE 0
30 1FF4 0 CODE 0
32 200A 0 CODE 0
33 200E 0 CODE 0
35 200E 0 CODE 0
36 2010 0 CODE 0
pipe.c
63 25A2 0 CODE 0
66 25A6 0 CODE 0
67 25B0 0 CODE 0
68 25DA 0 CODE 0
66 2600 0 CODE 0
69 2654 0 CODE 0
pipe.c
58 326E 0 CODE 0
60 326E 0 CODE 0
61 3288 0 CODE 0
sralloc.c
288 32B4 0 CODE 0
291 32B4 0 CODE 0
292 32C2 0 CODE 0
tasks.c
52 1AB0 0 CODE 0
54 1AB0 0 CODE 0
55 1ADE 0 CODE 0
57 1ADE 0 CODE 0
58 1AEA 0 CODE 0
59 1AEC 0 CODE 0
60 1AEC 0 CODE 0
61 1AF0 0 CODE 0
62 1AF4 0 CODE 0
64 1AF4 0 CODE 0
65 1AF6 0 CODE 0
67 1AFA 0 CODE 0
69 1AFC 0 CODE 0
71 1AFC 0 CODE 0
72 1B08 0 CODE 0
73 1B0A 0 CODE 0
74 1B0C 0 CODE 0
75 1B0E 0 CODE 0
77 1B0E 0 CODE 0
78 1B12 0 CODE 0
81 1B24 0 CODE 0
83 1B26 0 CODE 0
84 1B26 0 CODE 0
86 1B3E 0 CODE 0
87 1B40 0 CODE 0
88 1B42 0 CODE 0
90 1B42 0 CODE 0
91 1B46 0 CODE 0
95 1B58 0 CODE 0
96 1B5A 0 CODE 0
97 1B5A 0 CODE 0
98 1B72 0 CODE 0
99 1B8A 0 CODE 0
103 1BA0 0 CODE 0
58 1BA2 0 CODE 0
103 1BBC 0 CODE 0
104 1BBC 0 CODE 0
55 1BC8 0 CODE 0
pipe.c
38 1BCA 0 CODE 0
40 1BCA 0 CODE 0
42 1BCC 0 CODE 0
45 1C00 0 CODE 0
46 1C08 0 CODE 0
47 1C0A 0 CODE 0
48 1C0A 0 CODE 0
49 1C44 0 CODE 0
50 1CC6 0 CODE 0
52 1CDC 0 CODE 0
53 1CE0 0 CODE 0
55 1CE0 0 CODE 0
56 1CE2 0 CODE 0
pipe.c
8 2D4C 0 CODE 0
10 2D4C 0 CODE 0
11 2D64 0 CODE 0
12 2D7A 0 CODE 0
13 2D8E 0 CODE 0
14 2DAA 0 CODE 0
15 2DC8 0 CODE 0
16 2DDE 0 CODE 0
sralloc.c
192 2012 0 CODE 0
200 2016 0 CODE 0
203 202A 0 CODE 0
205 2034 0 CODE 0
208 2034 0 CODE 0
211 2042 0 CODE 0
214 2050 0 CODE 0
217 2062 0 CODE 0
220 2066 0 CODE 0
223 206E 0 CODE 0
225 2084 0 CODE 0
229 2084 0 CODE 0
232 208C 0 CODE 0
235 2096 0 CODE 0
239 20AA 0 CODE 0
242 20AA 0 CODE 0
245 20BA 0 CODE 0
248 20C6 0 CODE 0
251 20E4 0 CODE 0
254 20F4 0 CODE 0
259 20FE 0 CODE 0
261 20FE 0 CODE 0
205 2114 0 CODE 0
sralloc.c
360 2870 0 CODE 0
367 2870 0 CODE 0
370 288E 0 CODE 0
371 289A 0 CODE 0
374 28A6 0 CODE 0
377 28B0 0 CODE 0
380 28BC 0 CODE 0
383 28CA 0 CODE 0
389 28D0 0 CODE 0
391 28D6 0 CODE 0
392 28E2 0 CODE 0
393 28EA 0 CODE 0
394 28F6 0 CODE 0
396 2906 0 CODE 0
397 2908 0 CODE 0
400 290A 0 CODE 0
402 290A 0 CODE 0
kernel.c
78 317E 0 CODE 0
79 317E 0 CODE 0
81 3180 0 CODE 0
82 31AE 0 CODE 0
84 31B6 0 CODE 0
85 31B8 0 CODE 0
delay.c
15 1DFC 0 CODE 0
18 1DFC 0 CODE 0
20 1E02 0 CODE 0
21 1E20 0 CODE 0
22 1E5A 0 CODE 0
23 1E98 0 CODE 0
24 1EE0 0 CODE 0
25 1EF8 0 CODE 0
26 1EFA 0 CODE 0
20 1EFA 0 CODE 0
28 1F08 0 CODE 0
delay.c
28 8 0 CODE 0
timer.c
36 8 0 CODE 0
38 44 0 CODE 0
39 4A 0 CODE 0
41 4E 0 CODE 0
42 5C 0 CODE 0
44 68 0 CODE 0
46 6C 0 CODE 0
47 7C 0 CODE 0
48 84 0 CODE 0
49 8C 0 CODE 0
51 8C 0 CODE 0
timer.c
28 32D0 0 CODE 0
30 32D0 0 CODE 0
31 32D2 0 CODE 0
34 32DA 0 CODE 0
delay.c
36 2310 0 CODE 0
38 2310 0 CODE 0
39 2328 0 CODE 0
40 235A 0 CODE 0
41 239A 0 CODE 0
42 23DC 0 CODE 0
38 23FA 0 CODE 0
45 2408 0 CODE 0
delay.c
30 291A 0 CODE 0
31 291A 0 CODE 0
32 2974 0 CODE 0
33 29A2 0 CODE 0
34 29B8 0 CODE 0
