__end_of_priority_scheduler 86E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 600 0 ABS 0
__S2 0 0 ABS 0
__end_of_delay_queue_create 9E6 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_tBSR 36 0 COMRAM 1
_TOSU FFF 0 ABS 0
_delay_queue_create 984 0 CODE 0
_main 86E 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
start 8E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
nojoTaskCreate@id A 0 COMRAM 1
_tWORK 37 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_pisca_led_green 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_pisca_led_yellow 0 0 ABS 0
int$flags 54 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul A84 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__end_of_resetTimer B0C 0 CODE 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_pisca_led_yellow A5E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_pisca_led_green A38 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
priority_scheduler@pos_next_task 13 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_priority_scheduler 774 0 CODE 0
_pisca_led_green A10 0 CODE 0
delay_queue_create@delay_queue_handler 4 0 COMRAM 1
__size_of_nojoTaskIdle 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 437 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 0 0 BANK0 1
delay_queue_create@i 8 0 COMRAM 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 92 0 CODE 0
__Linit 8E 0 CODE 0
__Hintcodelo 8E 0 CODE 0
__Lintcodelo 8E 0 CODE 0
___wmul A38 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 902 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 4 0 COMRAM 1
end_of_initialization A06 0 CODE 0
___wmul@multiplicand 6 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
nojoDispatcher@task_pos 23 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_nojoStart 902 0 CODE 0
__pbssBIGRAM 438 0 BIGRAM 1
__size_of_setupTimer 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_nojoTaskIdle AE4 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul AAA 0 CODE 0
nojoDispatcher@state 22 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8E 0 CODE 0
__Lpowerup 8E 0 CODE 0
_Q_DELAY 38 0 COMRAM 1
__size_of_priority_scheduler 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 86E 0 CODE 0
__size_of_nojoScheduler 0 0 ABS 0
__Htext2 0 0 ABS 0
_F_APTOS 438 0 BIGRAM 1
priority_scheduler@i 17 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 ACE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A38 0 CODE 0
_tSTATUS 35 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 902 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 984 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 AF4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AE4 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 AAA 0 CODE 0
__end_of_timer_ISR 8E 0 CODE 0
__ptext9 A5E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_priority_scheduler 7 0 COMRAM 1
__size_of_timer_ISR 0 0 ABS 0
_nojoDispatcher 92 0 CODE 0
__end_of__initialization A06 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 600 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_delay_queue_create 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 4 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9E6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_nojoScheduler AF4 0 CODE 0
__end_of_nojoStart 984 0 CODE 0
?_pisca_led_yellow 1 0 COMRAM 1
_resetTimer B00 0 CODE 0
_setupTimer ACE 0 CODE 0
__size_of_nojoTaskCreate 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nojoDispatcher 0 0 ABS 0
_nojoTaskCreate 5B2 0 CODE 0
__ptext10 A10 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B00 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 92 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 774 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 A84 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 0 0 CODE 0
__end_of_nojoTaskIdle AF4 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_nojoScheduler B00 0 CODE 0
__end_of_pisca_led_red ACE 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
_timer_ISR 8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_nojoTaskIdle 1 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_pisca_led_green 0 0 ABS 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_nojoStart 0 0 ABS 0
__end_of_pisca_led_yellow A84 0 CODE 0
nojoTaskCreate@task_PTR 12 0 COMRAM 1
__end_of___wmul A5E 0 CODE 0
start_initialization 9E6 0 CODE 0
__size_of_resetTimer 0 0 ABS 0
__end_of_setupTimer AE4 0 CODE 0
__end_of_nojoTaskCreate 774 0 CODE 0
__initialization 9E6 0 CODE 0
nojoTaskCreate@prior E 0 COMRAM 1
__end_of_nojoDispatcher 5B2 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 8 0 COMRAM 1
__size_of_pisca_led_red 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_pisca_led_red AAA 0 CODE 0
?_pisca_led_red 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B0B CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
bssBIGRAM 438 5FF BIGRAM 438 1
%locals
dist/default/production\NojentOS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18lf4520.h
C:\Users\eletro30\AppData\Local\Temp\s9ms.
2311 9E6 0 CODE 0
2313 9E6 0 CODE 0
2316 9E6 0 CODE 0
2343 9E6 0 CODE 0
2344 9EA 0 CODE 0
2345 9EE 0 CODE 0
2346 9EE 0 CODE 0
2347 9F0 0 CODE 0
2348 9F2 0 CODE 0
2349 9F4 0 CODE 0
2350 9F6 0 CODE 0
2351 9F8 0 CODE 0
2354 9FA 0 CODE 0
2355 9FE 0 CODE 0
2356 A00 0 CODE 0
2357 A00 0 CODE 0
2358 A02 0 CODE 0
2359 A04 0 CODE 0
2365 A06 0 CODE 0
2367 A06 0 CODE 0
2368 A08 0 CODE 0
2369 A0A 0 CODE 0
2370 A0C 0 CODE 0
../main.c
6 86E 0 CODE 0
9 86E 0 CODE 0
10 872 0 CODE 0
13 876 0 CODE 0
14 8A2 0 CODE 0
15 8CE 0 CODE 0
17 8FA 0 CODE 0
21 8FE 0 CODE 0
19 900 0 CODE 0
../timer.c
4 ACE 0 CODE 0
7 ACE 0 CODE 0
8 AD0 0 CODE 0
9 AD2 0 CODE 0
10 AD4 0 CODE 0
11 ADC 0 CODE 0
12 ADE 0 CODE 0
13 AE0 0 CODE 0
15 AE2 0 CODE 0
../kernel.c
25 5B2 0 CODE 0
27 5B2 0 CODE 0
28 5E2 0 CODE 0
29 61A 0 CODE 0
30 646 0 CODE 0
31 676 0 CODE 0
32 6A2 0 CODE 0
33 6E8 0 CODE 0
34 738 0 CODE 0
35 764 0 CODE 0
36 772 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 A38 0 CODE 0
37 A38 0 CODE 0
38 A44 0 CODE 0
39 A4C 0 CODE 0
52 A54 0 CODE 0
../kernel.c
8 902 0 CODE 0
13 902 0 CODE 0
14 91A 0 CODE 0
15 932 0 CODE 0
16 938 0 CODE 0
17 944 0 CODE 0
18 95C 0 CODE 0
19 974 0 CODE 0
22 980 0 CODE 0
23 982 0 CODE 0
../delay.c
8 984 0 CODE 0
10 984 0 CODE 0
11 998 0 CODE 0
12 9B0 0 CODE 0
11 9DE 0 CODE 0
13 9E4 0 CODE 0
../timer.c
17 AF4 0 CODE 0
19 AF4 0 CODE 0
22 AFC 0 CODE 0
23 AFE 0 CODE 0
../kernel.c
63 AE4 0 CODE 0
64 AE4 0 CODE 0
65 AE6 0 CODE 0
66 AE8 0 CODE 0
68 AEA 0 CODE 0
../tasks.c
3 AAA 0 CODE 0
5 AAA 0 CODE 0
6 AAC 0 CODE 0
10 AAE 0 CODE 0
11 AC6 0 CODE 0
12 AC8 0 CODE 0
13 ACA 0 CODE 0
8 ACC 0 CODE 0
../tasks.c
19 A5E 0 CODE 0
21 A5E 0 CODE 0
22 A60 0 CODE 0
26 A62 0 CODE 0
27 A7C 0 CODE 0
28 A7E 0 CODE 0
29 A80 0 CODE 0
24 A82 0 CODE 0
../tasks.c
35 A10 0 CODE 0
37 A10 0 CODE 0
38 A12 0 CODE 0
42 A14 0 CODE 0
43 A30 0 CODE 0
44 A32 0 CODE 0
45 A34 0 CODE 0
40 A36 0 CODE 0
../tasks.c
49 8 0 CODE 0
../timer.c
33 8 0 CODE 0
35 42 0 CODE 0
36 48 0 CODE 0
37 4C 0 CODE 0
40 52 0 CODE 0
../timer.c
25 B00 0 CODE 0
27 B00 0 CODE 0
28 B02 0 CODE 0
31 B0A 0 CODE 0
../kernel.c
38 92 0 CODE 0
40 94 0 CODE 0
44 96 0 CODE 0
46 2D0 0 CODE 0
52 2FC 0 CODE 0
56 310 0 CODE 0
57 320 0 CODE 0
59 34C 0 CODE 0
60 5AE 0 CODE 0
61 5B0 0 CODE 0
../scheduler.c
5 774 0 CODE 0
7 774 0 CODE 0
8 784 0 CODE 0
9 796 0 CODE 0
10 7FA 0 CODE 0
11 828 0 CODE 0
8 838 0 CODE 0
15 85C 0 CODE 0
16 86C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
15 A84 0 CODE 0
37 A84 0 CODE 0
38 A90 0 CODE 0
39 A98 0 CODE 0
52 AA0 0 CODE 0
