%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\NojentOS.X.production.obj
cinit CODE 0 9E6 9E6 2A 1
text0 CODE 0 86E 86E 94 1
text1 CODE 0 ACE ACE 16 1
text2 CODE 0 5B2 5B2 1C2 1
text3 CODE 0 A38 A38 26 1
text4 CODE 0 902 902 82 1
text5 CODE 0 984 984 62 1
text6 CODE 0 AF4 AF4 C 1
text7 CODE 0 AE4 AE4 10 1
text8 CODE 0 AAA AAA 24 1
text9 CODE 0 A5E A5E 26 1
text10 CODE 0 A10 A10 28 1
text12 CODE 0 B00 B00 C 1
text13 CODE 0 92 92 520 1
text14 CODE 0 774 774 FA 1
text15 CODE 0 A84 A84 26 1
cstackCOMRAM COMRAM 1 1 1 34 1
temp COMRAM 1 54 54 1 1
intcode CODE 0 8 8 86 1
bssBIGRAM BIGRAM 1 438 438 1C8 1
bssCOMRAM COMRAM 1 35 35 1F 1
$C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 8E 8E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-437 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-437 1
CONST 4-7 1
CONST B0C-7FFF 1
STACK 80-437 1
SMALLCONST B0C-7FFF 1
CODE 4-7 1
CODE B0C-7FFF 1
BIGRAM 55-437 1
COMRAM 55-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST B0C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\NojentOS.X.production.obj
8 intcode CODE >49:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
8 intcode CODE >33:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
42 intcode CODE >35:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
48 intcode CODE >36:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
4C intcode CODE >37:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
52 intcode CODE >40:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
A84 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
A84 text15 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
A90 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
A98 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
AA0 text15 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
774 text14 CODE >5:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/scheduler.c
774 text14 CODE >7:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/scheduler.c
784 text14 CODE >8:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/scheduler.c
796 text14 CODE >9:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/scheduler.c
7FA text14 CODE >10:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/scheduler.c
828 text14 CODE >11:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/scheduler.c
838 text14 CODE >8:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/scheduler.c
85C text14 CODE >15:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/scheduler.c
86C text14 CODE >16:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/scheduler.c
92 text13 CODE >38:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
94 text13 CODE >40:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
96 text13 CODE >44:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
2D0 text13 CODE >46:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
2FC text13 CODE >52:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
310 text13 CODE >56:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
320 text13 CODE >57:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
34C text13 CODE >59:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
5AE text13 CODE >60:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
5B0 text13 CODE >61:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
B00 text12 CODE >25:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
B00 text12 CODE >27:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
B02 text12 CODE >28:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
B0A text12 CODE >31:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
A10 text10 CODE >35:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A10 text10 CODE >37:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A12 text10 CODE >38:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A14 text10 CODE >42:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A30 text10 CODE >43:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A32 text10 CODE >44:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A34 text10 CODE >45:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A36 text10 CODE >40:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A5E text9 CODE >19:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A5E text9 CODE >21:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A60 text9 CODE >22:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A62 text9 CODE >26:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A7C text9 CODE >27:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A7E text9 CODE >28:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A80 text9 CODE >29:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
A82 text9 CODE >24:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
AAA text8 CODE >3:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
AAA text8 CODE >5:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
AAC text8 CODE >6:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
AAE text8 CODE >10:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
AC6 text8 CODE >11:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
AC8 text8 CODE >12:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
ACA text8 CODE >13:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
ACC text8 CODE >8:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/tasks.c
AE4 text7 CODE >63:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
AE4 text7 CODE >64:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
AE6 text7 CODE >65:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
AE8 text7 CODE >66:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
AEA text7 CODE >68:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
AF4 text6 CODE >17:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
AF4 text6 CODE >19:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
AFC text6 CODE >22:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
AFE text6 CODE >23:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
984 text5 CODE >8:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/delay.c
984 text5 CODE >10:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/delay.c
998 text5 CODE >11:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/delay.c
9B0 text5 CODE >12:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/delay.c
9DE text5 CODE >11:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/delay.c
9E4 text5 CODE >13:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/delay.c
902 text4 CODE >8:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
902 text4 CODE >13:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
91A text4 CODE >14:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
932 text4 CODE >15:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
938 text4 CODE >16:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
944 text4 CODE >17:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
95C text4 CODE >18:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
974 text4 CODE >19:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
980 text4 CODE >22:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
982 text4 CODE >23:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
A38 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
A38 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
A44 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
A4C text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
A54 text3 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
5B2 text2 CODE >25:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
5B2 text2 CODE >27:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
5E2 text2 CODE >28:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
61A text2 CODE >29:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
646 text2 CODE >30:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
676 text2 CODE >31:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
6A2 text2 CODE >32:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
6E8 text2 CODE >33:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
738 text2 CODE >34:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
764 text2 CODE >35:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
772 text2 CODE >36:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/kernel.c
ACE text1 CODE >4:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
ACE text1 CODE >7:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
AD0 text1 CODE >8:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
AD2 text1 CODE >9:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
AD4 text1 CODE >10:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
ADC text1 CODE >11:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
ADE text1 CODE >12:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
AE0 text1 CODE >13:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
AE2 text1 CODE >15:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/timer.c
86E text0 CODE >6:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/main.c
86E text0 CODE >9:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/main.c
872 text0 CODE >10:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/main.c
876 text0 CODE >13:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/main.c
8A2 text0 CODE >14:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/main.c
8CE text0 CODE >15:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/main.c
8FA text0 CODE >17:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/main.c
8FE text0 CODE >21:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/main.c
900 text0 CODE >19:D:\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2017-2\NojentOS.X\NojentOS.X/main.c
9E6 cinit CODE >2311:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9E6 cinit CODE >2313:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9E6 cinit CODE >2316:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9E6 cinit CODE >2343:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9EA cinit CODE >2344:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9EE cinit CODE >2345:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9EE cinit CODE >2346:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9F0 cinit CODE >2347:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9F2 cinit CODE >2348:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9F4 cinit CODE >2349:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9F6 cinit CODE >2350:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9F8 cinit CODE >2351:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9FA cinit CODE >2354:C:\Users\eletro30\AppData\Local\Temp\s9ms.
9FE cinit CODE >2355:C:\Users\eletro30\AppData\Local\Temp\s9ms.
A00 cinit CODE >2356:C:\Users\eletro30\AppData\Local\Temp\s9ms.
A00 cinit CODE >2357:C:\Users\eletro30\AppData\Local\Temp\s9ms.
A02 cinit CODE >2358:C:\Users\eletro30\AppData\Local\Temp\s9ms.
A04 cinit CODE >2359:C:\Users\eletro30\AppData\Local\Temp\s9ms.
A06 cinit CODE >2365:C:\Users\eletro30\AppData\Local\Temp\s9ms.
A06 cinit CODE >2367:C:\Users\eletro30\AppData\Local\Temp\s9ms.
A08 cinit CODE >2368:C:\Users\eletro30\AppData\Local\Temp\s9ms.
A0A cinit CODE >2369:C:\Users\eletro30\AppData\Local\Temp\s9ms.
A0C cinit CODE >2370:C:\Users\eletro30\AppData\Local\Temp\s9ms.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NojentOS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hspace_1 600 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\NojentOS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NojentOS.X.production.obj
__end_of_nojoStart 984 0 CODE 0 text4 dist/default/production\NojentOS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NojentOS.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
_main 86E 0 CODE 0 text0 dist/default/production\NojentOS.X.production.obj
_tBSR 36 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
btemp 54 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
__size_of_nojoStart 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\NojentOS.X.production.obj
start 8E 0 CODE 0 init C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
__end_of_timer_ISR 8E 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_timer_ISR 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
?___wmul 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_F_APTOS 438 0 BIGRAM 1 bssBIGRAM dist/default/production\NojentOS.X.production.obj
nojoDispatcher@task_pos 23 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hpowerup 8E 0 CODE 0 powerup dist/default/production\NojentOS.X.production.obj
_nojoStart 902 0 CODE 0 text4 dist/default/production\NojentOS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__size_of_nojoTaskCreate 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__size_of_priority_scheduler 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_timer_ISR 8 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\NojentOS.X.production.obj
__size_of_pisca_led_green 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
intlevel0 0 0 CODE 0 text C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
intlevel1 0 0 CODE 0 text C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
intlevel2 0 0 CODE 0 text C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
intlevel3 0 0 CODE 0 text C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
delay_queue_create@delay_queue_handler 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NojentOS.X.production.obj
priority_scheduler@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\NojentOS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\NojentOS.X.production.obj
___wmul@multiplicand 6 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_resetTimer 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\NojentOS.X.production.obj
__end_of___wmul A5E 0 CODE 0 text3 dist/default/production\NojentOS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NojentOS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\NojentOS.X.production.obj
__Hintcodelo 8E 0 CODE 0 intcodelo dist/default/production\NojentOS.X.production.obj
__end_of_delay_queue_create 9E6 0 CODE 0 text5 dist/default/production\NojentOS.X.production.obj
_pisca_led_yellow A5E 0 CODE 0 text9 dist/default/production\NojentOS.X.production.obj
?_pisca_led_red 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_nojoDispatcher 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lintcodelo 8E 0 CODE 0 intcodelo dist/default/production\NojentOS.X.production.obj
start_initialization 9E6 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\NojentOS.X.production.obj
i2___wmul A84 0 CODE 0 text15 dist/default/production\NojentOS.X.production.obj
nojoTaskCreate@id A 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_delay_queue_create 984 0 CODE 0 text5 dist/default/production\NojentOS.X.production.obj
__end_ofi2___wmul AAA 0 CODE 0 text15 dist/default/production\NojentOS.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\NojentOS.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_Q_DELAY 38 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\NojentOS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\NojentOS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\NojentOS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\NojentOS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\NojentOS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\NojentOS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\NojentOS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\NojentOS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\NojentOS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\NojentOS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\NojentOS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\NojentOS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\NojentOS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\NojentOS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\NojentOS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\NojentOS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\NojentOS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\NojentOS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\NojentOS.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\NojentOS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\NojentOS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\NojentOS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\NojentOS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NojentOS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\NojentOS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\NojentOS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\NojentOS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\NojentOS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\NojentOS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\NojentOS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\NojentOS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\NojentOS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\NojentOS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\NojentOS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\NojentOS.X.production.obj
__end_of_pisca_led_yellow A84 0 CODE 0 text9 dist/default/production\NojentOS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\NojentOS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\NojentOS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\NojentOS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
?_priority_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\NojentOS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\NojentOS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\NojentOS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\NojentOS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\NojentOS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\NojentOS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\NojentOS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\NojentOS.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\NojentOS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\NojentOS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\NojentOS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\NojentOS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\NojentOS.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\NojentOS.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_setupTimer ACE 0 CODE 0 text1 dist/default/production\NojentOS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\NojentOS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\NojentOS.X.production.obj
__Hinit 92 0 CODE 0 init dist/default/production\NojentOS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\NojentOS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\NojentOS.X.production.obj
__Htemp 55 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\NojentOS.X.production.obj
__size_of_pisca_led_yellow 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\NojentOS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\NojentOS.X.production.obj
__Linit 8E 0 CODE 0 init dist/default/production\NojentOS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\NojentOS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\NojentOS.X.production.obj
__Ltemp 54 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\NojentOS.X.production.obj
___wmul A38 0 CODE 0 text3 dist/default/production\NojentOS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NojentOS.X.production.obj
int$flags 54 0 COMRAM 1 temp dist/default/production\NojentOS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\NojentOS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\NojentOS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__S1 600 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NojentOS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\NojentOS.X.production.obj
_pisca_led_red AAA 0 CODE 0 text8 dist/default/production\NojentOS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\NojentOS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\NojentOS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
_nojoTaskCreate 5B2 0 CODE 0 text2 dist/default/production\NojentOS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\NojentOS.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\NojentOS.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\NojentOS.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\NojentOS.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\NojentOS.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\NojentOS.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\NojentOS.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__end_of_setupTimer AE4 0 CODE 0 text1 dist/default/production\NojentOS.X.production.obj
__ptext10 A10 0 CODE 0 text10 dist/default/production\NojentOS.X.production.obj
__ptext12 B00 0 CODE 0 text12 dist/default/production\NojentOS.X.production.obj
__ptext13 92 0 CODE 0 text13 dist/default/production\NojentOS.X.production.obj
__ptext14 774 0 CODE 0 text14 dist/default/production\NojentOS.X.production.obj
__ptext15 A84 0 CODE 0 text15 dist/default/production\NojentOS.X.production.obj
__ptext16 0 0 CODE 0 text16 dist/default/production\NojentOS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\NojentOS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\NojentOS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\NojentOS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\NojentOS.X.production.obj
___wmul@multiplier 4 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
priority_scheduler@pos_next_task 13 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\NojentOS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\NojentOS.X.production.obj
__end_of_priority_scheduler 86E 0 CODE 0 text14 dist/default/production\NojentOS.X.production.obj
stackhi 437 0 ABS 0 - C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
stacklo 80 0 ABS 0 - C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
_nojoTaskIdle AE4 0 CODE 0 text7 dist/default/production\NojentOS.X.production.obj
__end_of_nojoTaskCreate 774 0 CODE 0 text2 dist/default/production\NojentOS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\NojentOS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\NojentOS.X.production.obj
_nojoScheduler AF4 0 CODE 0 text6 dist/default/production\NojentOS.X.production.obj
__pbssBIGRAM 438 0 BIGRAM 1 bssBIGRAM dist/default/production\NojentOS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_delay_queue_create 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\NojentOS.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
delay_queue_create@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
end_of_initialization A06 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
_nojoDispatcher 92 0 CODE 0 text13 dist/default/production\NojentOS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\NojentOS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\NojentOS.X.production.obj
__size_of_pisca_led_red 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
_resetTimer B00 0 CODE 0 text12 dist/default/production\NojentOS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\NojentOS.X.production.obj
nojoTaskCreate@task_PTR 12 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_priority_scheduler 774 0 CODE 0 text14 dist/default/production\NojentOS.X.production.obj
?_pisca_led_yellow 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\NojentOS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\NojentOS.X.production.obj
__pcinit 9E6 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__ptext0 86E 0 CODE 0 text0 dist/default/production\NojentOS.X.production.obj
__ptext1 ACE 0 CODE 0 text1 dist/default/production\NojentOS.X.production.obj
__ptext2 5B2 0 CODE 0 text2 dist/default/production\NojentOS.X.production.obj
__ptext3 A38 0 CODE 0 text3 dist/default/production\NojentOS.X.production.obj
__ptext4 902 0 CODE 0 text4 dist/default/production\NojentOS.X.production.obj
__ptext5 984 0 CODE 0 text5 dist/default/production\NojentOS.X.production.obj
__ptext6 AF4 0 CODE 0 text6 dist/default/production\NojentOS.X.production.obj
__ptext7 AE4 0 CODE 0 text7 dist/default/production\NojentOS.X.production.obj
__ptext8 AAA 0 CODE 0 text8 dist/default/production\NojentOS.X.production.obj
__ptext9 A5E 0 CODE 0 text9 dist/default/production\NojentOS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\NojentOS.X.production.obj
__size_of_nojoTaskIdle 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\NojentOS.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\NojentOS.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\NojentOS.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\NojentOS.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\NojentOS.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\NojentOS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\eletro30\AppData\Local\Temp\s9ms.obj
__Lpowerup 8E 0 CODE 0 powerup dist/default/production\NojentOS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\NojentOS.X.production.obj
?_pisca_led_green 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
_tSTATUS 35 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\NojentOS.X.production.obj
__end_of_pisca_led_red ACE 0 CODE 0 text8 dist/default/production\NojentOS.X.production.obj
__end_of_pisca_led_green A38 0 CODE 0 text10 dist/default/production\NojentOS.X.production.obj
nojoDispatcher@state 22 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\NojentOS.X.production.obj
__end_of__initialization A06 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__end_of_nojoTaskIdle AF4 0 CODE 0 text7 dist/default/production\NojentOS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\NojentOS.X.production.obj
__end_of_nojoDispatcher 5B2 0 CODE 0 text13 dist/default/production\NojentOS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\NojentOS.X.production.obj
__end_of_resetTimer B0C 0 CODE 0 text12 dist/default/production\NojentOS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_nojoScheduler 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
?_nojoTaskIdle 1 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__size_of_setupTimer 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__end_of_main 902 0 CODE 0 text0 dist/default/production\NojentOS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\NojentOS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\NojentOS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\NojentOS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\NojentOS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\NojentOS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\NojentOS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\NojentOS.X.production.obj
_tWORK 37 0 COMRAM 1 bssCOMRAM dist/default/production\NojentOS.X.production.obj
_pisca_led_green A10 0 CODE 0 text10 dist/default/production\NojentOS.X.production.obj
nojoTaskCreate@prior E 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__initialization 9E6 0 CODE 0 cinit dist/default/production\NojentOS.X.production.obj
__end_of_nojoScheduler B00 0 CODE 0 text6 dist/default/production\NojentOS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\NojentOS.X.production.obj
___wmul@product 8 0 COMRAM 1 cstackCOMRAM dist/default/production\NojentOS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\NojentOS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\NojentOS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\NojentOS.X.production.obj
__Hintcode 8E 0 CODE 0 intcode dist/default/production\NojentOS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 54 1
reset_vec 0 0 0 4 1
intcode 0 8 8 B04 1
bssBIGRAM 1 438 438 1C8 1
config 0 300000 300000 E 1
