__end_of_priority_scheduler 7EE 0 CODE 0
__S0 30000E 0 ABS 0
__S1 24B 0 ABS 0
__S2 0 0 ABS 0
__end_of_delay_queue_create A0C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_tBSR 3A 0 COMRAM 1
_TOSU FFF 0 ABS 0
_delay_queue_create 9AA 0 CODE 0
_main 894 0 CODE 0
___sp 0 0 STACK 2
btemp 58 0 COMRAM 1
start E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
nojoTaskCreate@id 7 0 COMRAM 1
_tWORK 3B 0 COMRAM 1
wtemp6 59 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?_pisca_led_green 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_pisca_led_yellow 0 0 ABS 0
int$flags 58 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2___wmul AD4 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__end_of_resetTimer B38 0 CODE 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_pisca_led_yellow A60 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_pisca_led_green A60 0 CODE 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
priority_scheduler@pos_next_task 13 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
_priority_scheduler 6F4 0 CODE 0
_pisca_led_green A36 0 CODE 0
delay_queue_create@delay_queue_handler 1 0 COMRAM 1
__size_of_nojoTaskIdle 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
delay_queue_create@i 5 0 COMRAM 1
__Htemp 59 0 COMRAM 1
__Ltemp 58 0 COMRAM 1
stacklo 24B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul A88 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 928 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization A2C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
?i2___wmul 1 0 COMRAM 1
nojoDispatcher@task_pos 23 0 COMRAM 1
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_nojoStart 928 0 CODE 0
__pbssBIGRAM 83 0 BIGRAM 1
__size_of_setupTimer 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_nojoTaskIdle B10 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul AFA 0 CODE 0
nojoDispatcher@state 22 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
_Q_DELAY 3C 0 COMRAM 1
__size_of_priority_scheduler 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 894 0 CODE 0
__size_of_nojoScheduler 0 0 ABS 0
__Htext2 0 0 ABS 0
_F_APTOS 83 0 BIGRAM 1
priority_scheduler@i 17 0 COMRAM 1
__Ltext2 0 0 ABS 0
__ptext1 AFA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 532 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A88 0 CODE 0
_tSTATUS 39 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 928 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 9AA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B20 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AAE 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A60 0 CODE 0
__end_of_timer_ISR 894 0 CODE 0
__ptext9 A36 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
?_priority_scheduler 7 0 COMRAM 1
__size_of_timer_ISR 0 0 ABS 0
_nojoDispatcher 12 0 CODE 0
__end_of__initialization A2C 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7EE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 24B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_delay_queue_create 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit A0C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_nojoScheduler B20 0 CODE 0
__end_of_nojoStart 9AA 0 CODE 0
?_pisca_led_yellow 1 0 COMRAM 1
_resetTimer B2C 0 CODE 0
_setupTimer AFA 0 CODE 0
__size_of_nojoTaskCreate 0 0 ABS 0
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_nojoDispatcher 0 0 ABS 0
_nojoTaskCreate 532 0 CODE 0
__ptext10 B10 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 B2C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 12 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 6F4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 AD4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 0 0 CODE 0
__end_of_nojoTaskIdle B20 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_nojoScheduler B2C 0 CODE 0
__end_of_pisca_led_red AD4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
_timer_ISR 8 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
?_nojoTaskIdle 1 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 7EE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_pisca_led_green 0 0 ABS 0
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of_nojoStart 0 0 ABS 0
__end_of_pisca_led_yellow A88 0 CODE 0
nojoTaskCreate@task_PTR F 0 COMRAM 1
__end_of___wmul AAE 0 CODE 0
start_initialization A0C 0 CODE 0
__size_of_resetTimer 0 0 ABS 0
__end_of_setupTimer B10 0 CODE 0
__end_of_nojoTaskCreate 6F4 0 CODE 0
__initialization A0C 0 CODE 0
nojoTaskCreate@prior B 0 COMRAM 1
__end_of_nojoDispatcher 532 0 CODE 0
__activetblptr 0 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_pisca_led_red 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
_pisca_led_red AAE 0 CODE 0
?_pisca_led_red 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 B37 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 58 COMRAM 1 1
cstackBANK0 80 82 BANK0 80 1
bssBIGRAM 83 24A BIGRAM 83 1
%locals
dist/default/production/NojentOS.X.production.obj
/Applications/microchip/xc8/v1.44/include/pic18f4520.h
/tmp/xcebrngwY
2311 A0C 0 CODE 0
2313 A0C 0 CODE 0
2316 A0C 0 CODE 0
2343 A0C 0 CODE 0
2344 A10 0 CODE 0
2345 A14 0 CODE 0
2346 A14 0 CODE 0
2347 A16 0 CODE 0
2348 A18 0 CODE 0
2349 A1A 0 CODE 0
2350 A1C 0 CODE 0
2351 A1E 0 CODE 0
2354 A20 0 CODE 0
2355 A24 0 CODE 0
2356 A26 0 CODE 0
2357 A26 0 CODE 0
2358 A28 0 CODE 0
2359 A2A 0 CODE 0
2365 A2C 0 CODE 0
2367 A2C 0 CODE 0
2368 A2E 0 CODE 0
2369 A30 0 CODE 0
2370 A32 0 CODE 0
main.c
6 894 0 CODE 0
9 894 0 CODE 0
10 898 0 CODE 0
13 89C 0 CODE 0
14 8C8 0 CODE 0
15 8F4 0 CODE 0
17 920 0 CODE 0
19 924 0 CODE 0
21 924 0 CODE 0
19 926 0 CODE 0
timer.c
4 AFA 0 CODE 0
7 AFA 0 CODE 0
8 AFC 0 CODE 0
9 AFE 0 CODE 0
10 B00 0 CODE 0
11 B08 0 CODE 0
12 B0A 0 CODE 0
13 B0C 0 CODE 0
15 B0E 0 CODE 0
kernel.c
25 532 0 CODE 0
27 532 0 CODE 0
28 562 0 CODE 0
29 59A 0 CODE 0
30 5C6 0 CODE 0
31 5F6 0 CODE 0
32 622 0 CODE 0
33 668 0 CODE 0
34 6B8 0 CODE 0
35 6E4 0 CODE 0
36 6F2 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/Umul16.c
15 A88 0 CODE 0
37 A88 0 CODE 0
38 A94 0 CODE 0
39 A9C 0 CODE 0
52 AA4 0 CODE 0
kernel.c
8 928 0 CODE 0
13 928 0 CODE 0
14 940 0 CODE 0
15 958 0 CODE 0
16 95E 0 CODE 0
17 96A 0 CODE 0
18 982 0 CODE 0
19 99A 0 CODE 0
22 9A6 0 CODE 0
23 9A8 0 CODE 0
delay.c
8 9AA 0 CODE 0
10 9AA 0 CODE 0
11 9BE 0 CODE 0
12 9D6 0 CODE 0
11 A04 0 CODE 0
13 A0A 0 CODE 0
timer.c
17 B20 0 CODE 0
19 B20 0 CODE 0
22 B28 0 CODE 0
23 B2A 0 CODE 0
tasks.c
3 AAE 0 CODE 0
5 AAE 0 CODE 0
6 AB0 0 CODE 0
8 AB2 0 CODE 0
10 AB2 0 CODE 0
11 ACC 0 CODE 0
12 ACE 0 CODE 0
13 AD0 0 CODE 0
8 AD2 0 CODE 0
tasks.c
19 A60 0 CODE 0
21 A60 0 CODE 0
22 A62 0 CODE 0
24 A64 0 CODE 0
26 A64 0 CODE 0
27 A80 0 CODE 0
28 A82 0 CODE 0
29 A84 0 CODE 0
24 A86 0 CODE 0
tasks.c
35 A36 0 CODE 0
37 A36 0 CODE 0
38 A38 0 CODE 0
40 A3A 0 CODE 0
42 A3A 0 CODE 0
43 A58 0 CODE 0
44 A5A 0 CODE 0
45 A5C 0 CODE 0
40 A5E 0 CODE 0
kernel.c
63 B10 0 CODE 0
64 B10 0 CODE 0
65 B12 0 CODE 0
66 B14 0 CODE 0
68 B16 0 CODE 0
kernel.c
69 8 0 CODE 0
timer.c
33 8 0 CODE 0
timer.c
33 7EE 0 CODE 0
35 838 0 CODE 0
36 83E 0 CODE 0
37 842 0 CODE 0
38 848 0 CODE 0
40 848 0 CODE 0
timer.c
25 B2C 0 CODE 0
27 B2C 0 CODE 0
28 B2E 0 CODE 0
31 B36 0 CODE 0
kernel.c
38 12 0 CODE 0
40 14 0 CODE 0
44 16 0 CODE 0
46 250 0 CODE 0
52 27C 0 CODE 0
56 290 0 CODE 0
57 2A0 0 CODE 0
59 2CC 0 CODE 0
60 52E 0 CODE 0
61 530 0 CODE 0
scheduler.c
5 6F4 0 CODE 0
7 6F4 0 CODE 0
8 704 0 CODE 0
9 716 0 CODE 0
10 77A 0 CODE 0
11 7A8 0 CODE 0
12 7B8 0 CODE 0
8 7B8 0 CODE 0
15 7DC 0 CODE 0
16 7EC 0 CODE 0
/Applications/microchip/xc8/v1.44/sources/common/Umul16.c
15 AD4 0 CODE 0
37 AD4 0 CODE 0
38 AE0 0 CODE 0
39 AE8 0 CODE 0
52 AF0 0 CODE 0
